{
  "name": "repo-service",
  "version": "0.0.1",
  "scripts": {
    "start": "./node_modules/.bin/aglio -i ./api.apib --server -p 3000"
  },
  "author": "lazlojuly",
  "license": "MIT",
  "dependencies": {
    "aglio": "^2.2.1"
  }
}
